/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: black;
  color: white;
  min-height: 100vh;
  background-image: radial-gradient(circle, rgba(40,40,40,0.3) 1px, transparent 1px);
  background-size: 30px 30px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Chat button */
.chat-button {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: #ffffff; /* Changed from red to white */
  border-radius: 9999px;
  padding: 0.75rem;
  border: none;
  box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1), 0 2px 4px -1px rgba(255, 255, 255, 0.06);
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
}

.chat-button:hover {
  background-color: #cccccc; /* Light gray on hover */
}

/* User avatar */
.user-avatar {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.avatar-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background-color: #ffffff; /* Changed from gray to white */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Changed from red to white */
}

.avatar-icon {
  color: #000000; /* Changed from yellow to black */
  font-size: 1.5rem;
}

/* Title */
.title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #ffffff; /* Changed from red to white */
  margin-bottom: 2rem;
}

/* Buttons */
.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  border: 1px solid #ffffff; /* Changed from red to white */
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.link-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Changed from red to white with opacity */
}

.link-button.small {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
}

.icon-small {
  width: 1rem;
  height: 1rem;
}

/* Generator cards */
.generator-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .generator-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .generator-cards {
    grid-template-columns: repeat(2, 1fr); /* Changed from 3 to 2 columns to fit the new card better */
  }
}

.generator-card {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #ffffff; /* Changed from red to white */
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Changed from red to white */
}

.card-title {
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  margin-bottom: 1.5rem;
  flex: 1;
}

.platform-support {
  text-align: left;
}

.platform {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.check-icon {
  color: #ffffff; /* Changed from green to white */
}

.cross-icon {
  color: #ffffff; /* Changed from red to white */
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}

.card-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

/* Leaderboard */
.leaderboard-card {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #ffffff; /* Changed from red to white */
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Changed from red to white */
}

.leaderboard-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(40, 40, 40, 0.3); /* Changed from red to dark gray with opacity */
  border: 1px solid rgba(255, 255, 255, 0.4); /* Changed from red to white with opacity */
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}

.leaderboard-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  border: 1px solid #ffffff; /* Changed from red to white */
}

.leaderboard-username {
  color: white;
  font-weight: 500;
  flex: 1;
  text-align: left;
}

.leaderboard-hits {
  color: white;
}

